1483388734927	Delete 3 resources
1483389232923	Delete resource 'TCPSocket'
1483389241361	Delete resource 'test'
1483390528846	Delete resource 'TCPMessenger/Debug'
1483390642100	Delete resource 'TCPMessenger/Debug'
1483468295810	Delete resource 'TCPMessenger/Debug'
1483473545583	Delete resource 'TCPMessenger/Debug'
1483474470501	Delete resource 'TCPMessenger/Debug'
1483474579758	Delete resource 'TCPMessenger/Debug'
1483474927622	Delete resource 'TCPMessenger/Debug'
1483475228368	Delete resource 'TCPMessenger/Debug'
1483475236335	Delete resource 'TCPMessenger/Release'
1483476192433	Delete 2 resources
1483533087303	Delete resource 'TCPMessenger/Debug'
1483533177014	Delete 2 resources
1483533469989	Delete resource 'TCPMessenger/Debug'
1483536171411	Delete 2 resources
1483690078364	Delete 2 resources
